.section-container {
  //display: grid;
  //grid-template-columns: repeat(2, minmax(300px, 1fr));
  //gap: var(--spacing-medium);
  //width: 100%;
  //max-width: 1200px;
  //padding: var(--spacing-large) 0;
  //border-bottom: 2px dashed var(--color-outline);
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: var(--spacing-medium);
  width: 100%;
  height: 100%;

  &:last-child {
    border-bottom: none;
  }
}

img {
  width: 100%;
  max-width: 4em;
  height: auto;
  object-fit: contain;
  margin-bottom: var(--spacing-small);
}

h2 {
  font-size: var(--font-large);
}

@media print {
  .section-container {
    break-before: page;
    break-inside: avoid;
  }

  .section-container:first-child {
    break-before: auto !important;
  }
}
